{
    "manifest_version": 3,
    "name": "Digital Piggy Bank", 
    "version": "1.0",
    "description": "An extension to stay conscious of your spending.",
    "content_scripts": [
        {
            "js": ["scripts/content.js"], 
            "matches": [
                "https://www.amazon.com/*"
            ]
        }
    ],
    "action": {
        "default_popup": "home.html"
    },
    "icons": {
        "16": "images/pig-16.png",
        "32": "images/pig-32.png", 
        "128": "images/pig-128/png"
    }
}